<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>module-2-assignment</title>
    
    
    <link rel="stylesheet" href="style.css">

  <!--  <style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}


    div div {
        
        background-color: gray;
    
        border: solid 2px black;
        width: 95%;
        margin: 1%;
        margin-bottom: 30px;
        position: relative;
       
       
       
        }
    
   
    
    .h2{
        
        margin: 0px;
        padding: 5px 30px 5px 30px;
        border: solid 2px black;
        font-family:  Times, serif;
        font-weight: bold;
        
        position: absolute;
  top: 0;
  right: 0;
        
    }
    .p{
        padding: 20px;
        margin-bottom: 15px;
        position: relative;
        
    }



    .row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 31.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
 
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98%;
  }
}

</style>-->
</head>
<body>
<h1 style="margin-top: 35px; margin-bottom: 40px; font-style:italic; font-family: Times New Roman, Times, serif; font-weight: bold;">Our Menu</h1>

<div class="row">
<div class="col-lg-4 col-md-6">

    <p class="h2 " style="background-color: lightcoral;">Chicken</p>
    
    
    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
</div>
<div class="col-lg-4 col-md-6">
    <p class="h2 " style=" background-color: rgb(214, 24, 24); color: beige;">Beef</p>
    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
</div>
<div class="col-lg-4 col-md-12">
    <p class="h2 " style=" background-color: rgb(248, 231, 77);">Sushi</p>
    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
</div>
</div>




</body>
</html>